<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="//ri.riga.lv/r86vs/Audzekni/vosipcuka/My Documents/programešana/kurpes.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="803"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainkurpju_izmeri"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="kurpju_izmeri" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="81"/><column index="3" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM &quot;kurpju_izmeri&quot;
</sql><sql name="SQL 2">SELECT * FROM &quot;kurpju_izmeri&quot;
WHERE
&quot;izmers&quot; &lt;= 40 
AND
vards = 'Kaspars'</sql><sql name="SQL 3">/* ievietošana */
INSERT INTO &quot;kurpju_izmeri&quot;
(&quot;vards&quot;,&quot;izmers&quot;)
VALUES
(&quot;Kate&quot;,35)
</sql><current_tab id="2"/></tab_sql></sqlb_project>
